# HAProxy Configuration for Web3Signer High Availability
# Load balancer for dual Web3Signer instances

global
    log stdout local0 info
    maxconn 2000

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Statistics page
listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /haproxy_stats
    stats refresh 10s

# Web3Signer load balancer
listen web3signer_cluster
    bind *:9002
    mode http
    balance roundrobin
    option httpchk GET /upcheck
    http-check expect status 200,403
    default-server inter 5s fall 3 rise 2
    
    # Web3Signer instance 1
    server web3signer-1 web3signer-1:9000 check
    
    # Web3Signer instance 2  
    server web3signer-2 web3signer-2:9000 check
